> summary( foot_ankle_p2_N1000_final_results)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  1.000   1.000   1.000   1.149   1.000   3.000 

> summary( hand_p2_N1000_final_results)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  1.000   1.000   1.000   1.625   2.000   6.000 

> summary( hip_p2_N1000_final_results)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  1.000   4.000   4.500   4.695   6.000  12.000 

> summary( hip_knee_p2_N1000_final_results)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  7.000   9.000   9.000   9.287  10.000  13.000 

> summary( knee_p2_N1000_final_results)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  5.000   8.000   8.000   8.533   9.000  13.000 

> summary( shoulder_p2_N1000_final_results)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  2.000   3.000   3.000   3.554   4.000   7.000 
