> summary( foot_ankle_p2_N100_final_results)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   1.00    1.00    1.00    1.16    1.00    2.00 

> summary( hand_p2_N100_final_results)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   1.00    1.00    2.00    1.74    2.00    4.00 

> summary( hip_p2_N100_final_results)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
    2.0     4.0     5.0     4.8     6.0     8.0 

> summary( hip_knee_p2_N100_final_results)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   7.00    9.00    9.00    9.44   10.00   13.00 

> summary( knee_p2_N100_final_results)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   6.00    8.00    8.00    8.55    9.00   11.00 

> summary( shoulder_p2_N100_final_results)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   2.00    3.00    3.00    3.47    4.00    6.00 
